# schreibn-architecture

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.groovy
src/main/java/io/github/schreibn/architecture/: Main.kt
src/main/java/io/github/schreibn/architecture/aop/: Diagram.groovy
src/main/java/io/github/schreibn/architecture/diagram/: AbstractDiagram.groovy  CodeBaseDiagram.kt  CoreArchitectureDiagram.java  CoreArchitectureDiagram.kt  DiagramUtils.kt
