buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.github.schreibn'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'io.github.schreibn.architecture.MainKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileGroovy.dependsOn = compileGroovy.taskDependencies.values - 'compileJava'
compileKotlin.dependsOn compileGroovy
compileKotlin.classpath += files(compileGroovy.destinationDir)
classes.dependsOn compileKotlin

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        groovy {
            srcDirs = ["src/main/java"]
        }
        kotlin {
            srcDirs = ["src/main/java"]
        }
    }

}
dependencies {
    compile files('libs/plantuml.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.structurizr:structurizr-client:1.0.0-RC5'
    compile 'com.structurizr:structurizr-plantuml:1.0.0-RC5'
    compile 'org.reflections:reflections:0.9.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}